# Spring Boot application properties for development environment
spring.application.name=backend
server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/logement_cameroun
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=6F9C2A1B4E7D9F3A6B8C1D2E4F7A9B3C6F1A2E3D4C6B8F9A3C6D2A1B4F7C9D1
jwt.expiration=86400000

# Niveau de log par defaut
logging.level.root=off

# Niveau de log pour votre application
logging.level.com.example.backend.controllers=info
logging.level.com.example.backend.services=info

# Niveau de log pour Spring
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off

# Niveau de log pour Hibernate/JPA
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Format des logs en console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Fichier de log
logging.file.name=logs/mboaspot.log.logging.file.max-size=10MB


management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always


